ftp_host=host
ftp_user=user
ftp_pass=""
#Unde se salveaza demo pe server
ftp_dir="/csgo/demos/"
dem_extension=dem
#Dupa cat timp se actualizeaza lista de demouri, pt. a nu incarca server-ul (in secunde)
update_interval=120
#Fisier-ul in care se salveaza lista de demouri
files_json="./config/files.json"
prefix_demo_file="auto-"
titlu="Server name Overwatch Demos"
titlu_casual="Server name COMPETITIVE : OVERWATCH"
